MainWindow.xaml

<mah:MetroWindow x:Class="KanbanProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectManager"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TASK OVERVIEW" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowTitleBrush="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowState="Maximized">

    <DockPanel    Background="{DynamicResource MaterialDesignPaper}" >
        <Menu DockPanel.Dock="Top"    Background="{DynamicResource MaterialDesignPaper}" >
            <MenuItem Header="File"   Background="{DynamicResource MaterialDesignPaper}"   >
                <MenuItem Header="Exit" Background="{DynamicResource MaterialDesignPaper}"
                         Click="ExitMenuItem_Click"      />
            </MenuItem>
            <MenuItem Header=" Operations"  Background="{DynamicResource MaterialDesignPaper}"    >
            </MenuItem >
            <MenuItem Header="Help"  Background="{DynamicResource MaterialDesignPaper}"     Click="MnuHelp_Click"/>
        </Menu>

        <Grid Margin="20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="10" Grid.Column ="1" Grid.RowSpan="4">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="tbBacklog" HorizontalAlignment="Right" Text="BackLog "  Grid.ColumnSpan="3" VerticalAlignment="Center"    />
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Text="(0)"  Grid.Column="3" x:Name="BacklogCount" VerticalAlignment="Center"    />
                        <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark }" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="{materialDesign:PackIcon PlusThick}" Click="Backlog_NewItem_Button_Click" Grid.Column="4"/>
                    </Grid>

                </DockPanel>

                <Border CornerRadius="6" BorderBrush="#FF575656" Margin="5 5 5 5" BorderThickness="2" DockPanel.Dock="Top">
                    <ListView x:Name="BacklogListView" Margin="4 4 4 4"
                              MaxHeight="800" SelectionChanged="BacklogListView_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderBrush="#FF575656"  BorderThickness="2" DockPanel.Dock="Top">
                                    <Border BorderThickness="5,0,0,0" CornerRadius="6" BorderBrush="#4203dac6">
                                        <StackPanel Margin="3 2 3 2"  >
                                            <TextBlock Text="{Binding ProjectName}" FontSize="16"/>
                                            <TextBlock Text="{Binding ProjectDescription}" FontSize="14" Foreground="#AAbb86fc"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column ="2" Grid.RowSpan="4">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="tbProgress" HorizontalAlignment="Right" Text="Progress "  Grid.ColumnSpan="3" VerticalAlignment="Center"    />
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Text="(0)"  Grid.Column="3" x:Name="ProgressCount" VerticalAlignment="Center"    />
                        <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark }" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="{materialDesign:PackIcon PlusThick}" Click="Progress_NewItem_Button_Click" Grid.Column="4"/>
                    </Grid>

                </DockPanel>

                <Border CornerRadius="6" BorderBrush="#FF575656" Margin="5 5 5 5" BorderThickness="2" DockPanel.Dock="Top">
                    <ListView x:Name="ProgressListView" Margin="4 4 4 4"
                              MaxHeight="800" SelectionChanged="ProgressListView_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderBrush="#FF575656"  BorderThickness="2" DockPanel.Dock="Top">
                                    <Border BorderThickness="5,0,0,0" CornerRadius="6" BorderBrush="#4203dac6">
                                        <StackPanel Margin="3 2 3 2"  >
                                            <TextBlock Text="{Binding ProjectName}" FontSize="16"/>
                                            <TextBlock Text="{Binding ProjectDescription}" FontSize="14" Foreground="#AAbb86fc"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column ="3" Grid.RowSpan="4">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="tbCompleted" HorizontalAlignment="Right" Text="Completed "  Grid.ColumnSpan="3" VerticalAlignment="Center"    />
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Text="(0)"  Grid.Column="3" x:Name="CompletedCount" VerticalAlignment="Center"    />
                        <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark }" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="{materialDesign:PackIcon PlusThick}" Click="Completed_NewItem_Button_Click" Grid.Column="4"/>
                    </Grid>

                </DockPanel>

                <Border CornerRadius="6" BorderBrush="#FF575656" Margin="5 5 5 5" BorderThickness="2" DockPanel.Dock="Top">
                    <ListView x:Name="CompletedListView" Margin="4 4 4 4"
                              MaxHeight="800" SelectionChanged="CompletedListView_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderBrush="#FF575656"  BorderThickness="2" DockPanel.Dock="Top">
                                    <Border BorderThickness="5,0,0,0" CornerRadius="6" BorderBrush="#4203dac6">
                                        <StackPanel Margin="3 2 3 2"  >
                                            <TextBlock Text="{Binding ProjectName}" FontSize="16"/>
                                            <TextBlock Text="{Binding ProjectDescription}" FontSize="14" Foreground="#AAbb86fc"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
