UpdateTask.xaml

<Window x:Class="KanbanProjectManager.UpdateTask"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectManager"
        mc:Ignorable="d"
         WindowStyle="None"
        BorderBrush="#dbb2ff"
        BorderThickness="1"
        AllowsTransparency="True"
 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="NewItem" Height="451.825" Width="341.89">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">

            <DockPanel>
                <materialDesign:PackIcon Kind="Ship"></materialDesign:PackIcon>
                <TextBlock Margin="2 0 0 0" Text="Project Name" >
                </TextBlock>
            </DockPanel>
            <TextBox  x:Name="projectNameTextBox"
                       Margin="0 0 0 5"  />
            <DockPanel>
                <materialDesign:PackIcon Kind="Work"></materialDesign:PackIcon>
                <TextBlock Margin="2 0 0 0" Text="Project Description" >
                </TextBlock>
            </DockPanel>
            <TextBox x:Name="projectDescriptionTextBox"
                       Margin="0 0 0 5" />
            <DockPanel>

                <DockPanel>
                    <materialDesign:PackIcon Kind="Calendar"></materialDesign:PackIcon>
                    <TextBlock Margin="2 0 0 0" Text="Start Date" >
                    </TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Calendar"></materialDesign:PackIcon>
                    <TextBlock Margin="2 0 0 0" Text="End Date" >
                    </TextBlock>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="2 0 0 0" x:Name="startDatePicker" VerticalAlignment="Top" Width="115" />
                </DockPanel>
                <DockPanel>
                    <DatePicker Height="25" HorizontalAlignment="Right" Margin="2 0 0 0" x:Name="endDatePicker" VerticalAlignment="Top" Width="115" />
                </DockPanel>
            </DockPanel>


            <DockPanel >
                <materialDesign:PackIcon Kind="Text"></materialDesign:PackIcon>
                <TextBlock Margin="2 0 0 0" Text="Remarks" >
                </TextBlock>
            </DockPanel>



            <RichTextBox x:Name="rtbRemarks" Margin="0 0 0 5" Height="110">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button Click="Update_Button_Click" Height="30"  Background="Black"
                        Margin="4 4 4 4" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Update"/>
                    <TextBlock Margin="2 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="UPDATE"/>
                </StackPanel>
            </Button>
            <Button Click="Delete_Button_Click" Height="30"  Background="DarkRed"
                        Margin="4 4 4 4" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete"/>
                    <TextBlock Margin="2 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DELETE"/>
                </StackPanel>
            </Button>
            <Button Click="Calculate_Button_Click" Height="30"  Background="Black"
                        Margin="4 4 4 4" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Update"/>
                    <TextBlock Margin="2 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CALCULATE DURATION"/>
                </StackPanel>
            </Button>
            <Button Click="Cancel_Button_Click" Height="30" 
                        Margin="4 4 4 4" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close"/>
                    <TextBlock Margin="2 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CANCEL"/>
                </StackPanel>
            </Button>


        </StackPanel>

    </Grid>
</Window>
